# Trading

./: .gitignore  Trading.sln
src/Trading/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Trading.csproj
src/Trading.OpenAIAPI/: OpenAiClient.cs  Trading.OpenAiAPI.csproj
src/Trading.UpbitAPI/: Trading.UpbitAPI.csproj  UpbitApiClient.cs  UpbitWebSocketAPIClient.cs
src/Trading.UpbitAPI/models/: AdditionalData.cs  AnalysisInput.cs  BollingerBands.cs  CCI.cs  Candle.cs  ChartPatterns.cs  FibonacciRetracement.cs  Indicators.cs  MACD.cs  MarketSentiment.cs  MovingAverages.cs  OHLCData.cs  OrderBookEntry.cs  Oscillators.cs  PriceData.cs  RSI.cs  Stochastic.cs  VolumeAnalysis.cs  VolumeData.cs
src/Trading.Utiliy/: Security.cs
