<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skender.Stock.Indicators" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.OpenAIAPI\Trading.OpenAiAPI.csproj" />
    <ProjectReference Include="..\Trading.UpbitAPI\Trading.UpbitAPI.csproj" />
    <ProjectReference Include="..\Trading.Utiliy\Trading.Utiliy.csproj" />
  </ItemGroup>

</Project>